[gd_scene load_steps=8 format=3 uid="uid://c6l7b5yi1t4xf"]

[ext_resource type="Script" path="res://Player.gd" id="1_e2dom"]
[ext_resource type="Texture2D" uid="uid://jk0qa3ik018x" path="res://art/playerGrey_up1.png" id="2_dcex5"]
[ext_resource type="Texture2D" uid="uid://bed845y1mhefb" path="res://art/playerGrey_up2.png" id="3_b3mej"]
[ext_resource type="Texture2D" uid="uid://x2n45jh242uy" path="res://art/playerGrey_walk1.png" id="4_i8xg7"]
[ext_resource type="Texture2D" uid="uid://c25f0cwv4ymje" path="res://art/playerGrey_walk2.png" id="5_pdjpl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0qdjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dcex5")
}, {
"duration": 1.0,
"texture": ExtResource("3_b3mej")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_i8xg7")
}, {
"duration": 1.0,
"texture": ExtResource("5_pdjpl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2ofk"]
radius = 27.0
height = 96.8

[node name="Player" type="Area2D"]
script = ExtResource("1_e2dom")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0qdjv")
animation = &"walk"
frame_progress = 0.992592

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.680001)
shape = SubResource("CapsuleShape2D_j2ofk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
